{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate", "db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["VITE_*"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["db:generate"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck", "^db:generate", "db:generate"]
    },
    "test": {
      "dependsOn": ["^db:generate", "db:generate"],
      "cache": false,
      "passThroughEnv": ["DATABASE_URL", "DIRECT_URL", "JWT_SECRET", "TOKEN_HASH_SECRET"]
    },
    "db:generate": {
      "inputs": ["prisma/schema.prisma", "prisma.config.ts"],
      "outputs": ["src/generated/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
